{
  "name": "miaw",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "start": " nodemon test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.13"
  },
  "devDependencies": {},
  "description": ""
}
